<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>
    span {
        color: rgb(255, 4, 4);
        font-size: 1.1em;
    }
</style>
</head>
<body>
    <main>
   <header>
        <h1 id="title"> 💕 MatchingPair.com 💕</h1>
    
        <h2 id="subtitle"><em>Where single socks come to find a match!!</em></h2> 
            <nav>
                <ul>
                  <li><a href="index.html">~Home~</a></li>
                  <li><a href="about.html">~About Us~</a></li>
                  <li><a href="profiles.html">~Profiles~</a></li>
                  <li><a href="success.html">~Success Stories~</a></li>
                  <li><a href="games.html">~Games~</a></li>
                  <li><a href="counseling.html">~Counseling~</a></li>
                  <li><a href="safe.html">~Safe Dating Tips~</a></li>
                  <li><a href="advertise.html">~Advertise with Us~</a></li>
                  <li><a href="privacy.html">~Your Privacy Matters~</a></li>
                  <li><a href="contact.html">~Contact Us~</a></li>  
                </ul>
            </nav>
        </header>
        
        <img id="aboutus" src="img/about_us.jpg">
        <h1> About Us</h1>
        <h2> Est. 2019</h2>
        
        <p> In a world full of pairs, it was painful to see a single non-working sock. I knew there were many single socks just laying around, losing the will to live. They needed a new idea: help in finding them a match so that they could get out there again and do what they were meant to do. </p>
        
        <p> And so began my quest to establish a dating site for these single socks. They didn't need to wait till laundry day to maybe find a match. They didn't have to be tossed aside by society as worthless because they were single. <span> Being single is not a crime. </span> In a world as diverse as this, it is ok to be different, unique and a bit worn out. One can still be paired up and find a match. One can still be useful and have pride in working. </p>
        
        <p> And that is the goal for MatchingPair: to make matches that would otherwise not happen. If you know a single sock, or are a single sock, please join us and realize your full potential. It's time to stop hiding in the back and get out there again! </p>
        

    <p id="copyright"> <i class="far fa-copyright"></i> MatchingPair NYC </p>
    </main>
</body>
</html>